A:
    p2(x)={2e^(−2x) x ≥ 0
          {0        x < 0

    #1:
        Int(p2(x)) = 
        Int(0,-infinity < x < 0) + Int(2e^(−2x), 0 < x < infinity)=
        0 + (-e^(-2x), 0 < x < infinity) =
        -e^(-2(infinity)) - -e^(-2(0)) = 
        -e^(-infinity) + e^(0) =
        0 + 1 = 1

    #2
        P(0 < X <= 1), X ~ p2
        P(0 < X <= 1) = Int(p2, 0 < x < 1) = 
        Int(2e^(−2x), 0 < x < 1) = 
        (-e^(-2x), 0 < x < 1) = 
        -e^(-2(1)) + e^(-2(0)) = 
        -e^(-2) + e^(0) = 
        1 - e^(-2)

    #3
        P(X <= x), X ~ p2
        P(X <= x) = Int(p2, -infinity < u <= x) = 
        Int(0, -infinity < u < 0) + Int(2e^(−2u), 0 < u <= x) = 
        0 + (-e^(-2u), 0 < u <= x) = 
        -e^(-2x) + e^(-2(0)) = 
        1 - e^-2x

    #4
        E[X], X ~ p2 = 
        Int(x*p2(x), -infinity < x < infinity) =
        Int(x*0, -infinity < x < 0) + Int(2xe^(-2x), 0 < x < infinity) =
        0 + (-e^(-2x)(x + 0.5), 0 < x < infinity) = 
        (-e^(-2(infinity)((infinity) + 0.5)) - -e^(-2(0))((0) + 0.5) = 
        (-e^(-infinity)(infinity)) + (e^(0)(0.5)) = 
        0*infinity + 1 * 0.5 =
        0.5

    #5
        Var[X], X ~ p2 = 
        Int((x-E[X])^2 * p2(x), -infinity < x < infinity) = 
        Int((x-0.5)^2 * 0, -infinity < x < 0) + 
        Int((x-0.5)^2 * 2e^(-2x), 0 < x < infinity) = 
        ((4x^2 + 1)* e^(-2x))/-4, 0 < x < infinity = 
        ((4*(infinity))* e ^ (-infinty)/-4) - ((4*(0) + 1)* e^(0)/-4) = 
        0 - 1/-4 = 
        0.25

B:
    pλ(x)={λe^(−λx) x ≥ 0
          {0        x < 0
    
    #1:
        Int(pλ(x)) = 
        Int(0,-infinity < x < 0) + Int(λe^(−λx), 0 < x < infinity)=
        0 + (-e^(-λx), 0 < x < infinity) =
        -e^(-λ(infinity)) - -e^(-λ(0)) = 
        -e^(-infinity) + e^(0) =
        0 + 1 = 1

    #2
        P(0 < X <= 1), X ~ pλ
        P(0 < X <= 1) = Int(pλ, 0 < x < 1) = 
        Int(λe^(−λx), 0 < x < 1) = 
        (-e^(-λx), 0 < x < 1) = 
        -e^(-λ(1)) + e^(-λ(0)) = 
        -e^(-λ) + e^(0) = 
        1 - e^(-λ)

    #3
        P(X <= x), X ~ pλ
        P(X <= x) = Int(pλ, -infinity < u <= x) = 
        Int(0, -infinity < u < 0) + Int(λe^(−λu), 0 < u <= x) = 
        0 + (-e^(-λu), 0 < u <= x) = 
        -e^(-λx) + e^(-λ(0)) = 
        1 - e^-λx

    #4
        E[X], X ~ pλ = 
        Int(x*pλ(x), -infinity < x < infinity) =
        Int(x*0, -infinity < x < 0) + Int(λxe^(-λx), 0 < x < infinity) =
        0 + (-e^(-λx)(x + 1/λ), 0 < x < infinity) = 
        (-e^(-λ(infinity)((infinity) + 1/λ)) - -e^(-λ(0))((0) + 1/λ) = 
        (-e^(-infinity)(infinity)) + (e^(0)(1/λ)) = 
        0*infinity + 1 * 1/λ =
        1/λ

    #5
        Var[X], X ~ pλ = 
        Int((x-E[X])^2 * pλ(x), -infinity < x < infinity) = 
        Int((x-(1/λ))^2 * 0, -infinity < x < 0) + 
        Int((x-(1/λ))^2 * λe^(-λx), 0 < x < infinity) = 
        ((λ^2*x^2 + 1)*e^-λx)/-(λ^2), 0 < x < infinity = 
        ((λ^2*(infinity) + 1) * e^(-infinity))/-(λ^2) - 
        (λ^2*(0) + 1)*(e^0)/-(λ^2) = 
        0 - 1/-λ^2 = 
        1/λ^2
    
    



